{
  "name": "mapping-desk",
  "private": true,
  "description": "Client mapping progress and review tracker backed by MongoDB.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "import": "node --env-file-if-exists=.env scripts/import-excel.js"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mongodb": "^6.21.0"
  }
}
